# subur

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bangkit/subur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/subur/: MainActivity.kt
app/src/main/java/com/bangkit/subur/features/article/model/: ArticleModel.kt
app/src/main/java/com/bangkit/subur/features/article/network/: ArticleService.kt
app/src/main/java/com/bangkit/subur/features/article/repository/: ArticleRepository.kt
app/src/main/java/com/bangkit/subur/features/article/view/: ArticleAdapter.kt  ArticleFragment.kt  HorizontalArticleAdapter.kt
app/src/main/java/com/bangkit/subur/features/article/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/bangkit/subur/features/chatbot/data/: GeminiApiService.kt  Message.kt
app/src/main/java/com/bangkit/subur/features/chatbot/domain/: GeminiApiService.kt  Message.kt
app/src/main/java/com/bangkit/subur/features/chatbot/view/: ChatBotActivity.kt  ChatBotFragment.kt  ChatBotViewModel.kt  ChatBotViewModelFactory.kt  MessageAdapter.kt
app/src/main/java/com/bangkit/subur/features/community/view/: CommunityFragment.kt
app/src/main/java/com/bangkit/subur/features/editprofile/data/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/bangkit/subur/features/editprofile/domain/: UserProfile.kt  UserProfileUseCase.kt
app/src/main/java/com/bangkit/subur/features/editprofile/view/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/bangkit/subur/features/emaillogin/: EmailLinkAuthActivity.kt
app/src/main/java/com/bangkit/subur/features/harvestprediction/model/: HarvestPredictionRequest.kt
app/src/main/java/com/bangkit/subur/features/harvestprediction/network/: HarvestPredictionApi.kt
app/src/main/java/com/bangkit/subur/features/harvestprediction/repository/: HarvestPredictionRepository.kt
app/src/main/java/com/bangkit/subur/features/harvestprediction/view/: HarvestPredictionActivity.kt  HarvestPredictionFragment.kt
app/src/main/java/com/bangkit/subur/features/harvestprediction/viewmodel/: HarvestPredictionViewModel.kt
app/src/main/java/com/bangkit/subur/features/history/view/: HistoryFragment.kt
app/src/main/java/com/bangkit/subur/features/homepage/view/: HomepageFragment.kt
app/src/main/java/com/bangkit/subur/features/landingpage/view/: LandingPageFragment.kt
app/src/main/java/com/bangkit/subur/features/login/data/: LoginApiService.kt  LoginLocalDataSource.kt  LoginRemoteDataSource.kt  LoginRequest.kt  LoginState.kt
app/src/main/java/com/bangkit/subur/features/login/di/: LoginModule.kt
app/src/main/java/com/bangkit/subur/features/login/domain/: LoginRepository.kt  LoginRepositoryImpl.kt  LoginResult.kt  LoginUseCase.kt
app/src/main/java/com/bangkit/subur/features/login/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/bangkit/subur/features/login/network/: LoginApiService.kt
app/src/main/java/com/bangkit/subur/features/login/repository/: LoginRepository.kt
app/src/main/java/com/bangkit/subur/features/login/view/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/bangkit/subur/features/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/bangkit/subur/features/profile/data/: AppDatabase.kt  DetectionHistory.kt  DetectionHistoryDao.kt
app/src/main/java/com/bangkit/subur/features/profile/domain/: HistoryRepository.kt
app/src/main/java/com/bangkit/subur/features/profile/view/: HistoryAdapter.kt  HistoryViewModel.kt  ProfileFragment.kt
app/src/main/java/com/bangkit/subur/features/register/data/: RegisterRepository.kt
app/src/main/java/com/bangkit/subur/features/register/view/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/bangkit/subur/features/riceplantdetector/model/: RicePlantResult.kt
app/src/main/java/com/bangkit/subur/features/riceplantdetector/network/: RetrofitInstance.kt  RicePlantDetectorApi.kt
app/src/main/java/com/bangkit/subur/features/riceplantdetector/repository/: RicePlantDetectorRepository.kt
app/src/main/java/com/bangkit/subur/features/riceplantdetector/view/: RicePlantDetectorActivity.kt  RicePlantDetectorFragment.kt
app/src/main/java/com/bangkit/subur/preferences/: LocationPreferences.kt  UserPreferences.kt
app/src/main/java/com/bangkit/subur/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bangkit/subur/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/subur/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bangkit/subur/utils/: ImageUtil.kt
app/src/main/res/drawable/: ai_icon.xml  chart_icon.xml  ic_article.xml  ic_community.xml  ic_home.xml  ic_humidity.xml  ic_location.xml  ic_logo_app.xml  ic_logout.xml  ic_profile.xml  ic_riceplant.xml  ic_scan.xml  ic_settings.xml  ic_wind.xml  rounded_edittext.xml  weather_icon.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_edit_profile.xml  activity_email_link_auth.xml  activity_harvest_prediction.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_weather.xml  add_topic.xml  content_riwayat.xml  content_unggahan.xml  detail_community.xml  fragment_article.xml  fragment_chat_bot.xml  fragment_community.xml  fragment_harvest_prediction.xml  fragment_history.xml  fragment_homepage.xml  fragment_landing_page.xml  fragment_login.xml  fragment_profile.xml  fragment_rice_plant_detector.xml  item_article.xml  item_comment.xml  item_history.xml  item_message.xml  item_topic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: NoActionBarTheme.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bangkit/subur/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
